Global Epoch 1/4
Training on client 1/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
2024-04-08 17:20:51.928067: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
2024-04-08 17:20:57.579324: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2024-04-08 17:20:58.189551: I tensorflow/core/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
2024-04-08 17:20:58.907736: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 3.7019634
%T_sel: 26.048595775468737
epoch 1/5:  12%|#####################                                                                                                                                                     | 57/460 [00:02<00:08, 45.55it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 1/5:  13%|######################9                                                                                                                                                   | 62/460 [00:02<00:08, 46.34it/s]Corrupt JPEG data: premature end of data segment
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:10<00:00, 43.77it/s]
per epoch time(s) excluding validation: 19.38625192642212
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.756882, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 55.89099860191345
epoch 2/5:  13%|#####################8                                                                                                                                                    | 59/460 [00:01<00:08, 47.41it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 2/5:  14%|#######################6                                                                                                                                                  | 64/460 [00:01<00:08, 47.66it/s]Corrupt JPEG data: premature end of data segment
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:10<00:00, 45.62it/s]
per epoch time(s) excluding validation: 10.09524416923523
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.84518945, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 50.702030181884766
epoch 3/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:01<00:11, 33.89it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 3/5:  15%|########################7                                                                                                                                                 | 67/460 [00:01<00:11, 33.81it/s]Corrupt JPEG data: premature end of data segment
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:13<00:00, 33.81it/s]
per epoch time(s) excluding validation: 13.625553846359253
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.85936224, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 58.50900626182556
epoch 4/5:  14%|#######################6                                                                                                                                                  | 64/460 [00:01<00:11, 34.02it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:13<00:00, 33.83it/s]
per epoch time(s) excluding validation: 13.616694688796997
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.8754429, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 62.16509938240051
epoch 5/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:02<00:12, 31.12it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:14<00:00, 31.03it/s]
per epoch time(s) excluding validation: 14.847175359725952
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.8800763, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 65.59365320205688
===============================================
Training Type: ElasticTrainer
Accuracy (%): 88.01
Time (h): 0.02
===============================================
Training on client 2/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 3.292672
%T_sel: 26.038812312403426
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:14<00:00, 31.39it/s]
per epoch time(s) excluding validation: 21.791918516159058
=================================
acc:  tf.Tensor(0.69746524, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 71.045250415802
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:16<00:00, 27.57it/s]
per epoch time(s) excluding validation: 16.708937644958496
=================================
acc:  tf.Tensor(0.8220224, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 67.71445631980896
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:18<00:00, 25.21it/s]
per epoch time(s) excluding validation: 18.2751522064209
=================================
acc:  tf.Tensor(0.85636413, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 73.24764609336853
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.16it/s]
per epoch time(s) excluding validation: 19.897332429885864
=================================
acc:  tf.Tensor(0.86644864, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 74.03350043296814
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:18<00:00, 25.02it/s]
per epoch time(s) excluding validation: 18.416741847991943
=================================
acc:  tf.Tensor(0.8672663, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 73.166738986969
===============================================
Training Type: ElasticTrainer
Accuracy (%): 86.73
Time (h): 0.03
===============================================
===============================================
Global Model Accuracy (%): 5.45
===============================================
Global Epoch 2/4
Training on client 1/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 3.9242334
%T_sel: 26.038812312403426
epoch 1/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:12, 33.03it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 1/5:  14%|#######################6                                                                                                                                                  | 64/460 [00:02<00:11, 33.20it/s]Corrupt JPEG data: premature end of data segment
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:15<00:00, 30.12it/s]
per epoch time(s) excluding validation: 23.411962509155273
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.754429, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 76.16906523704529
epoch 2/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:16, 23.61it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 2/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:02<00:16, 23.59it/s]Corrupt JPEG data: premature end of data segment
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.91it/s]
per epoch time(s) excluding validation: 19.266871690750122
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.82611066, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 71.55891966819763
epoch 3/5:  12%|#####################                                                                                                                                                     | 57/460 [00:02<00:14, 27.14it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 3/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:14, 27.18it/s]Corrupt JPEG data: premature end of data segment
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:20<00:00, 22.59it/s]
per epoch time(s) excluding validation: 20.38891577720642
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.843009, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 73.81669092178345
epoch 4/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:02<00:17, 22.75it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 4/5:  14%|########################3                                                                                                                                                 | 66/460 [00:02<00:17, 22.66it/s]Corrupt JPEG data: premature end of data segment
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:20<00:00, 22.69it/s]
per epoch time(s) excluding validation: 20.310510873794556
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.86808395, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 72.52152180671692
epoch 5/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:14, 26.72it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:17<00:00, 26.44it/s]
per epoch time(s) excluding validation: 17.42767024040222
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.87326247, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 72.23093128204346
===============================================
Training Type: ElasticTrainer
Accuracy (%): 87.33
Time (h): 0.03
===============================================
===============================================
Global Model Accuracy (%): 5.53
===============================================
Training on client 2/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 3.3651888
%T_sel: 26.038812312403426
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:15<00:00, 30.33it/s]
per epoch time(s) excluding validation: 23.220078945159912
=================================
acc:  tf.Tensor(0.7680567, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 75.37361168861389
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:17<00:00, 25.81it/s]
per epoch time(s) excluding validation: 17.8485848903656
=================================
acc:  tf.Tensor(0.83674026, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 69.86962580680847
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:18<00:00, 24.85it/s]
per epoch time(s) excluding validation: 18.535207986831665
=================================
acc:  tf.Tensor(0.8585446, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 72.84128093719482
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.07it/s]
per epoch time(s) excluding validation: 19.975884675979614
=================================
acc:  tf.Tensor(0.8727174, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 73.47645616531372
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.99it/s]
per epoch time(s) excluding validation: 19.205679416656494
per epoch time(s) including validation: 74.37300086021423
===============================================
Training Type: ElasticTrainer
Accuracy (%): 87.27
Time (h): 0.03
===============================================
===============================================
Global Model Accuracy (%): 5.51
===============================================
Global Epoch 3/4
Training on client 1/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
WARNING:tensorflow:5 out of the last 5 calls to <function elastic_training.<locals>.compute_dw at 0x75f6c01744d0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:5 out of the last 5 calls to <function elastic_training.<locals>.compute_dw at 0x75f6c01744d0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 3.7716053
%T_sel: 26.048595775468737
epoch 1/5:  12%|####################6                                                                                                                                                     | 56/460 [00:02<00:12, 33.24it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 1/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:11, 33.39it/s]Corrupt JPEG data: premature end of data segment
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:15<00:00, 29.42it/s]
per epoch time(s) excluding validation: 23.094661235809326
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.78958845, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 79.52576851844788
epoch 2/5:  13%|#####################8                                                                                                                                                    | 59/460 [00:02<00:16, 24.43it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 2/5:  13%|######################9                                                                                                                                                   | 62/460 [00:02<00:16, 24.35it/s]Corrupt JPEG data: premature end of data segment
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:18<00:00, 24.82it/s]
per epoch time(s) excluding validation: 18.561814785003662
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.8484601, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 73.36664390563965
epoch 3/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:02<00:16, 24.52it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 3/5:  14%|########################3                                                                                                                                                 | 66/460 [00:02<00:16, 24.60it/s]Corrupt JPEG data: premature end of data segment
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:18<00:00, 24.39it/s]
per epoch time(s) excluding validation: 18.89432716369629
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.853366, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 74.55063343048096
epoch 4/5:  12%|###################9                                                                                                                                                      | 54/460 [00:02<00:17, 23.05it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 4/5:  12%|#####################                                                                                                                                                     | 57/460 [00:02<00:17, 22.95it/s]Corrupt JPEG data: premature end of data segment
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.03it/s]
per epoch time(s) excluding validation: 20.009403944015503
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
=================================
acc:  tf.Tensor(0.8776233, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 80.49169182777405
epoch 5/5:  13%|######################1                                                                                                                                                   | 60/460 [00:02<00:17, 23.36it/s]Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
epoch 5/5:  14%|#######################2                                                                                                                                                  | 63/460 [00:02<00:16, 23.42it/s]Corrupt JPEG data: premature end of data segment
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:21<00:00, 21.67it/s]
per epoch time(s) excluding validation: 21.263087511062622
Corrupt JPEG data: 240 extraneous bytes before marker 0xd9
Corrupt JPEG data: premature end of data segment
per epoch time(s) including validation: 80.09115171432495
===============================================
Training Type: ElasticTrainer
Accuracy (%): 87.76
Time (h): 0.03
===============================================
===============================================
Global Model Accuracy (%): 5.64
===============================================
Training on client 2/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
WARNING:tensorflow:6 out of the last 6 calls to <function elastic_training.<locals>.compute_dw at 0x75f6c190e710> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
WARNING:tensorflow:6 out of the last 6 calls to <function elastic_training.<locals>.compute_dw at 0x75f6c190e710> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
max importance: 2.9539828
%T_sel: 26.048595775468737
epoch 1/5: 100%|#########################################################################################################################################################################| 460/460 [00:15<00:00, 29.10it/s]
per epoch time(s) excluding validation: 23.605719327926636
=================================
acc:  tf.Tensor(0.7751431, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 77.97408270835876
epoch 2/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 23.06it/s]
per epoch time(s) excluding validation: 19.983919858932495
=================================
acc:  tf.Tensor(0.8198419, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 78.29531025886536
epoch 3/5: 100%|#########################################################################################################################################################################| 460/460 [00:21<00:00, 21.45it/s]
per epoch time(s) excluding validation: 21.481852293014526
=================================
acc:  tf.Tensor(0.85799944, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 75.89376783370972
epoch 4/5: 100%|#########################################################################################################################################################################| 460/460 [00:20<00:00, 22.68it/s]
per epoch time(s) excluding validation: 20.315064907073975
=================================
acc:  tf.Tensor(0.8691742, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 75.20284390449524
epoch 5/5: 100%|#########################################################################################################################################################################| 460/460 [00:19<00:00, 24.16it/s]
per epoch time(s) excluding validation: 19.091628551483154
=================================
acc:  tf.Tensor(0.8778959, shape=(), dtype=float32)
=================================
per epoch time(s) including validation: 74.90780735015869
===============================================
Training Type: ElasticTrainer
Accuracy (%): 87.79
Time (h): 0.03
===============================================
===============================================
Global Model Accuracy (%): 5.67
===============================================
Global Epoch 4/4
Training on client 1/2
# model trainbles: 214
# t_dw: 214, # t_dy: 214
RUNID: auto
m: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
